Partlist

Exported from rapidshark-lipo-sensor-mk-3.2.sch at 10/8/16 1:10 AM

EAGLE Version 7.5.0 Copyright (c) 1988-2015 CadSoft

Assembly variant: 

Part     Value                        Device                         Package             Library  Sheet

1S       M01PTH-0.9MM                 M01PTH-0.9MM                   1X01-0.9MM          a_parts  1
2S       M01PTH-0.9MM                 M01PTH-0.9MM                   1X01-0.9MM          a_parts  1
3S       M01PTH-0.9MM                 M01PTH-0.9MM                   1X01-0.9MM          a_parts  1
AVRISP   AVR_SPI_PRG_6SMD_TEST_POINTS AVR_SPI_PRG_6SMD_TEST_POINTS   2X3_SMD_TEST_POINTS A_butts  1
B-       M01PTH-0.9MM                 M01PTH-0.9MM                   1X01-0.9MM          a_parts  1
C1       100n                         CAPACITOR-CERAMICC0603-TIGHTER C0603-TIGHTER       a_parts  1
CLK      M01PTH-0.9MM                 M01PTH-0.9MM                   1X01-0.9MM          a_parts  1
GND      M01PTH-0.9MM                 M01PTH-0.9MM                   1X01-0.9MM          a_parts  1
Q1                                    MOSFET-PCHANNELSOT-23          SOT23               a_parts  1
Q2                                    MOSFET-PCHANNELSOT-23          SOT23               a_parts  1
Q3                                    MOSFET-PCHANNELSOT-23          SOT23               a_parts  1
Q4       IRLML2502                    MOSFET-NCHANNELIRLML2502       SOT23               a_parts  1
R1       10k                          RESISTORR0603-TIGHTER          R0603-TIGHTER       a_parts  1
R2       4K7                          RESISTORR0603-TIGHTER          R0603-TIGHTER       a_parts  1
R3       10k                          RESISTORR0603-TIGHTER          R0603-TIGHTER       a_parts  1
R4       22K                          RESISTORR0603-TIGHTER          R0603-TIGHTER       a_parts  1
R5       10k                          RESISTORR0603-TIGHTER          R0603-TIGHTER       a_parts  1
R6       36K                          RESISTORR0603-TIGHTER          R0603-TIGHTER       a_parts  1
R7       10k                          RESISTORR0603-TIGHTER          R0603-TIGHTER       a_parts  1
R8       10k                          RESISTORR0603-TIGHTER          R0603-TIGHTER       a_parts  1
R9       10k                          RESISTORR0603-TIGHTER          R0603-TIGHTER       a_parts  1
SDI      M01PTH-0.9MM                 M01PTH-0.9MM                   1X01-0.9MM          a_parts  1
U1       Tiny84                       ATTINY84                       SO14                A_butts  1
VCC      M01PTH-0.9MM                 M01PTH-0.9MM                   1X01-0.9MM          a_parts  1
