Netlist

Exported from rapidshark-main-breakout-top-mk-1.7-fab.sch at 10/24/15 5:54 PM

EAGLE Version 6.5.0 Copyright (c) 1988-2013 CadSoft

Net      Part     Pad      Pin        Sheet

3.3V     U1       17       3V         1
         VSEL     1        1          1

5V       U1       18       5V         1
         VSEL     3        3          1

ACCEL_A  ACCEL    1        1          1
         U1       9        D8         1

ACCEL_B  ACCEL    3        3          1
         U1       11       D10        1

ACCEL_PWM ACCEL    2        2          1
         U1       10       D9         1

BUTT_X   BUTT     4        4          1
         U1       25       A2         1

BUTT_Y   BUTT     3        3          1
         U1       24       A1         1

BUTT_Z   BUTT     2        2          1
         U1       23       A0         1

DART_DETECT CLIP     3        3          1
         U1       3        D2         1

DISP_RST DSPLY    3        3          1
         U1       26       A3         1

GND      ACCEL    5        5          1
         BUTT     1        1          1
         CLIP     1        1          1
         DSPLY    1        1          1
         PUSHER   5        5          1
         TRIG     1        1          1
         TVS      1        1          1
         U1       19       GND        1
         U1       20       GND        1

N$1      F1       1        1          1
         TVS      2        2          1
         U1       21       VIN        1

PUSH_A   PUSHER   1        1          1
         U1       8        D7         1

PUSH_B   PUSHER   3        3          1
         U1       13       D12        1

PUSH_PWM PUSHER   2        2          1
         U1       12       D11        1

SCL      DSPLY    5        5          1
         U1       28       A5         1

SDA      DSPLY    4        4          1
         U1       27       A4         1

SW_ACCEL TRIG     4        4          1
         U1       7        D6         1

SW_CLIP  CLIP     4        4          1
         U1       5        D4         1

SW_FIRE  TRIG     3        3          1
         U1       6        D5         1

SW_PUSH  TRIG     2        2          1
         U1       4        D3         1

VCC      ACCEL    4        4          1
         CLIP     2        2          1
         DSPLY    2        2          1
         PUSHER   4        4          1
         VSEL     2        2          1

VIN      F1       2        2          1
         PUSHER   6        6          1

